apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-chatbot-deployment
  namespace: vector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-chatbot
  template:
    metadata:
      labels:
        app: cve-chatbot
    spec:
      containers:
      - name: cve-chatbot
        image: girish332/cve-chatbot:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8501
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-api-key
              key: api_key
        - name: DB_HOST
          value: postgres-svc.consumer.svc.cluster.local
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: "cve"
        - name: DB_USER
          value: "cve_user"
        - name: DB_PASSWORD
          value: "password1234"