apiVersion: batch/v1
kind: Job
metadata:
  name: cve-search-engine-job
  namespace: vector
  labels:
    app: cve-search-engine
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        app: cve-vector-store
    spec:
      containers:
      - name: cve-search-engine
        image: girish332/cve-vector-store:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8501
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-api-key
              key: api_key
        - name: DB_HOST
          value: postgres-svc.consumer.svc.cluster.local
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: "cve"
        - name: DB_USER
          value: "cve_user"
        - name: DB_PASSWORD
          value: "password1234"
      restartPolicy: Never